{
  "name": "@ma77os/basic-physics",
  "version": "1.1.0",
  "description": "Basic 2D motion physics - vectors, forces, springs, oscillations, steering behaviours, kinematics",
  "main": "build/basic-physics.js",
  "scripts": {
    "build": "rollup -c",
    "demo-spring": "budo demos/spring.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "physics",
    "math",
    "motion",
    "vector",
    "force",
    "easing",
    "velocity",
    "acceleration",
    "oscillation",
    "spring",
    "forward kinematics",
    "inverse kinematics",
    "steering behaviours"
  ],
  "author": "André Mattos <andremattos@gmail.com> (https://github.com/ma77os)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma77os/basic-physics.git"
  },
  "bugs": {
    "url": "https://github.com/ma77os/basic-physics/issues"
  },
  "homepage": "https://github.com/ma77os/basic-physics#readme",
  "dependencies": {
    "budo": "^11.2.0",
    "rollup": "^0.58.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
